actionmailer (3.2.7, 3.2.3, 3.2.1, 3.2.0)
actionpack (3.2.7, 3.2.3, 3.2.1, 3.2.0)
activemodel (3.2.7, 3.2.3, 3.2.1, 3.2.0)
activerecord (3.2.7, 3.2.3, 3.2.1, 3.2.0)
activeresource (3.2.7, 3.2.3, 3.2.1, 3.2.0)
activesupport (3.2.7, 3.2.3, 3.2.1, 3.2.0)
addressable (2.2.8)
arel (3.0.2, 3.0.0)
bcrypt-ruby (3.0.1)
bootstrap-sass (2.0.4.0)
builder (3.0.0)
bundler (1.0.22)
capybara (1.1.2)
childprocess (0.3.4, 0.3.3)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.3.3, 1.2.0)
cucumber (1.2.1)
cucumber-rails (1.3.0)
database_cleaner (0.8.0)
diff-lcs (1.1.3)
email_spec (1.2.1)
erubis (2.7.0)
execjs (1.4.0, 1.3.0)
factory_girl (3.5.0)
factory_girl_rails (3.5.0)
ffi (1.1.0, 1.0.11)
gherkin (2.11.1)
hashie (1.2.0)
hike (1.2.1)
i18n (0.6.0)
journey (1.0.4, 1.0.3, 1.0.1)
jquery-rails (2.0.2, 2.0.0)
json (1.7.4, 1.7.3, 1.6.5)
launchy (2.1.0)
libv8 (3.3.10.4 x86_64-linux)
libwebsocket (0.1.4)
mail (2.4.4, 2.4.1)
mime-types (1.19, 1.17.2)
mongoid (3.0.1)
mongoid-rspec (1.4.6)
moped (1.1.2)
multi_json (1.3.6, 1.1.0, 1.0.4)
nokogiri (1.5.5)
oauth (0.4.6)
omniauth (1.1.0)
omniauth-oauth (1.0.1)
omniauth-twitter (0.0.12)
origin (1.0.4)
pg (0.14.0)
polyglot (0.3.3)
rack (1.4.1)
rack-cache (1.2, 1.1)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.7, 3.2.3, 3.2.1, 3.2.0)
railties (3.2.7, 3.2.3, 3.2.1, 3.2.0)
rake (0.9.2.2, 0.8.7)
rdoc (3.12)
rspec (2.11.0)
rspec-core (2.11.1, 2.11.0)
rspec-expectations (2.11.2, 2.11.1)
rspec-mocks (2.11.1)
rspec-rails (2.11.0)
rubyzip (0.9.9)
sass (3.1.20, 3.1.12)
sass-rails (3.2.5, 3.2.4)
selenium-webdriver (2.25.0, 2.24.0)
simplecov (0.6.4)
simplecov-html (0.5.3)
sprockets (2.1.3, 2.1.2)
sqlite3 (1.3.5)
therubyracer (0.10.1)
thor (0.15.4, 0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.33, 0.3.31)
uglifier (1.2.6, 1.2.3)
xpath (0.1.4)
