2012-08-28T20:31:15+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-08-28T20:31:15+00:00 app[web.1]: [2012-08-28 20:31:15] ERROR SignalException: SIGTERM
2012-08-28T20:31:15+00:00 heroku[web.1]: State changed from starting to up
2012-08-28T20:31:20+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-08-28T20:31:20+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-08-28T20:31:22+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-08-28T20:31:22+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-08-28T20:31:23+00:00 heroku[web.1]: Process exited with status 137
2012-08-28T20:32:19+00:00 heroku[api]: Starting process with command `bundle exec rake ping_sites` by emacadie@gmail.com
2012-08-28T20:32:22+00:00 heroku[run.1]: Awaiting client
2012-08-28T20:32:22+00:00 heroku[run.1]: Starting process with command `bundle exec rake ping_sites`
2012-08-28T20:32:22+00:00 heroku[run.1]: State changed from starting to up
2012-08-28T20:32:27+00:00 heroku[run.1]: Client connection closed. Sending SIGHUP to all processes
2012-08-28T20:32:28+00:00 heroku[run.1]: Process exited with status 1
2012-08-28T20:32:28+00:00 heroku[run.1]: State changed from up to complete
2012-08-28T20:32:58+00:00 app[web.1]: 
2012-08-28T20:32:58+00:00 app[web.1]: 
2012-08-28T20:32:58+00:00 app[web.1]: Started GET "/" for 67.162.77.183 at 2012-08-28 20:32:58 +0000
2012-08-28T20:32:58+00:00 app[web.1]: Processing by HomeController#index as HTML
2012-08-28T20:32:58+00:00 app[web.1]: Completed 500 Internal Server Error in 96ms
2012-08-28T20:32:58+00:00 app[web.1]: 
2012-08-28T20:32:58+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2012-08-28T20:32:58+00:00 app[web.1]: LINE 4:              WHERE a.attrelid = '"users"'::regclass
2012-08-28T20:32:58+00:00 app[web.1]:                                         ^
2012-08-28T20:32:58+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-08-28T20:32:58+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-08-28T20:32:58+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-08-28T20:32:58+00:00 app[web.1]:              WHERE a.attrelid = '"users"'::regclass
2012-08-28T20:32:58+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-08-28T20:32:58+00:00 app[web.1]:              ORDER BY a.attnum
2012-08-28T20:32:58+00:00 app[web.1]: ):
2012-08-28T20:32:58+00:00 app[web.1]:   app/controllers/home_controller.rb:3:in `index'
2012-08-28T20:32:58+00:00 app[web.1]: 
2012-08-28T20:32:58+00:00 app[web.1]: 
2012-08-28T20:32:58+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=228ms status=500 bytes=643
2012-08-28T20:32:58+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=11ms status=200 bytes=0
2012-08-28T20:35:26+00:00 app[web.1]: 
2012-08-28T20:35:26+00:00 app[web.1]: 
2012-08-28T20:35:26+00:00 app[web.1]: Started GET "/" for 67.162.77.183 at 2012-08-28 20:35:26 +0000
2012-08-28T20:35:26+00:00 app[web.1]: Processing by HomeController#index as HTML
2012-08-28T20:35:26+00:00 app[web.1]: Completed 500 Internal Server Error in 8ms
2012-08-28T20:35:26+00:00 app[web.1]: 
2012-08-28T20:35:26+00:00 app[web.1]: LINE 4:              WHERE a.attrelid = '"users"'::regclass
2012-08-28T20:35:26+00:00 app[web.1]:                                         ^
2012-08-28T20:35:26+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2012-08-28T20:35:26+00:00 app[web.1]: :             SELECT a.attname, format_type(a.atttypid, a.atttypmod), d.adsrc, a.attnotnull
2012-08-28T20:35:26+00:00 app[web.1]:               FROM pg_attribute a LEFT JOIN pg_attrdef d
2012-08-28T20:35:26+00:00 app[web.1]:                 ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2012-08-28T20:35:26+00:00 app[web.1]:              WHERE a.attrelid = '"users"'::regclass
2012-08-28T20:35:26+00:00 app[web.1]:              ORDER BY a.attnum
2012-08-28T20:35:26+00:00 app[web.1]:                AND a.attnum > 0 AND NOT a.attisdropped
2012-08-28T20:35:26+00:00 app[web.1]: ):
2012-08-28T20:35:26+00:00 app[web.1]:   app/controllers/home_controller.rb:3:in `index'
2012-08-28T20:35:26+00:00 app[web.1]: 
2012-08-28T20:35:26+00:00 app[web.1]: 
2012-08-28T20:35:26+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=21ms status=500 bytes=643
2012-08-28T20:37:15+00:00 heroku[api]: Starting process with command `bundle exec rake db:migrate` by emacadie@gmail.com
2012-08-28T20:37:21+00:00 heroku[run.1]: Awaiting client
2012-08-28T20:37:21+00:00 heroku[run.1]: Starting process with command `bundle exec rake db:migrate`
2012-08-28T20:37:22+00:00 heroku[run.1]: State changed from starting to up
2012-08-28T20:37:30+00:00 heroku[run.1]: Client connection closed. Sending SIGHUP to all processes
2012-08-28T20:37:31+00:00 heroku[run.1]: Process exited with status 1
2012-08-28T20:37:31+00:00 heroku[run.1]: State changed from up to complete
2012-08-28T20:37:41+00:00 app[web.1]: 
2012-08-28T20:37:41+00:00 app[web.1]: 
2012-08-28T20:37:41+00:00 app[web.1]: Started GET "/" for 67.162.77.183 at 2012-08-28 20:37:41 +0000
2012-08-28T20:37:41+00:00 app[web.1]: Processing by HomeController#index as HTML
2012-08-28T20:37:41+00:00 app[web.1]:   Rendered home/index.html.erb within layouts/application (9.7ms)
2012-08-28T20:37:41+00:00 app[web.1]:   Rendered layouts/_navigation.html.erb (1.1ms)
2012-08-28T20:37:41+00:00 app[web.1]:   Rendered layouts/_messages.html.erb (0.4ms)
2012-08-28T20:37:41+00:00 app[web.1]: Completed 200 OK in 109ms (Views: 78.6ms | ActiveRecord: 30.8ms)
2012-08-28T20:37:41+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=125ms status=200 bytes=1368
2012-08-28T20:37:43+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/assets/application-a9366d660e81582bb83d1ad98212660b.css dyno=web.1 queue=0 wait=0ms service=40ms status=200 bytes=93333
2012-08-28T20:37:43+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/assets/application-d90086bff324fcf63a8d150fc4dac207.js dyno=web.1 queue=0 wait=0ms service=19ms status=200 bytes=122860
2012-08-28T20:37:46+00:00 app[web.1]: 
2012-08-28T20:37:46+00:00 app[web.1]: 
2012-08-28T20:37:46+00:00 app[web.1]: Started GET "/signin" for 67.162.77.183 at 2012-08-28 20:37:46 +0000
2012-08-28T20:37:46+00:00 app[web.1]: Redirected to http://floating-cliffs-3782.herokuapp.com/auth/twitter
2012-08-28T20:37:46+00:00 app[web.1]: Processing by SessionsController#new as HTML
2012-08-28T20:37:46+00:00 app[web.1]: Completed 302 Found in 1ms (ActiveRecord: 0.0ms)
2012-08-28T20:37:46+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/signin dyno=web.1 queue=0 wait=0ms service=14ms status=302 bytes=120
2012-08-28T20:37:46+00:00 app[web.1]: 
2012-08-28T20:37:46+00:00 app[web.1]: 
2012-08-28T20:37:46+00:00 app[web.1]: Started GET "/auth/twitter" for 67.162.77.183 at 2012-08-28 20:37:46 +0000
2012-08-28T20:37:46+00:00 app[web.1]: (twitter) Request phase initiated.
2012-08-28T20:37:46+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/auth/twitter dyno=web.1 queue=0 wait=0ms service=381ms status=302 bytes=114
2012-08-28T20:38:05+00:00 app[web.1]: 
2012-08-28T20:38:05+00:00 app[web.1]: 
2012-08-28T20:38:05+00:00 app[web.1]: Started GET "/auth/twitter/callback?oauth_token=9EkDJDEwTgYtltOpJ6a3BHneiOuuZC3HMiR2hwKTk&oauth_verifier=WCnzbdTjZXP30wE9r4wb9qWaQuNpWmGPDe4ccxj1HI" for 67.162.77.183 at 2012-08-28 20:38:05 +0000
2012-08-28T20:38:05+00:00 app[web.1]: (twitter) Callback phase initiated.
2012-08-28T20:38:05+00:00 app[web.1]: Processing by SessionsController#create as HTML
2012-08-28T20:38:05+00:00 app[web.1]:   Parameters: {"oauth_token"=>"9EkDJDEwTgYtltOpJ6a3BHneiOuuZC3HMiR2hwKTk", "oauth_verifier"=>"WCnzbdTjZXP30wE9r4wb9qWaQuNpWmGPDe4ccxj1HI", "provider"=>"twitter"}
2012-08-28T20:38:05+00:00 heroku[router]: GET floating-cliffs-3782.herokuapp.com/auth/twitter/callback?oauth_token=9EkDJDEwTgYtltOpJ6a3BHneiOuuZC3HMiR2hwKTk&oauth_verifier=WCnzbdTjZXP30wE9r4wb9qWaQuNpWmGPDe4ccxj1HI dyno=web.1 queue=0 wait=0ms service=814ms status=500 bytes=643
2012-08-28T20:38:05+00:00 app[web.1]: Completed 500 Internal Server Error in 25ms
2012-08-28T20:38:05+00:00 app[web.1]: NoMethodError (undefined method `is_admin=' for #<User:0x000000021dd8f8>):
2012-08-28T20:38:05+00:00 app[web.1]: 
2012-08-28T20:38:05+00:00 app[web.1]:   app/models/user.rb:7:in `block in create_with_omniauth'
2012-08-28T20:38:05+00:00 app[web.1]:   app/controllers/sessions_controller.rb:11:in `create'
2012-08-28T20:38:05+00:00 app[web.1]: 
2012-08-28T20:38:05+00:00 app[web.1]: 
2012-08-28T20:38:05+00:00 app[web.1]:   app/models/user.rb:5:in `create_with_omniauth'
